# test

test2/: test2.sln
test2/test2/: Program.cs  Startup.cs  test2.csproj
test2/test2/Controllers/: ReportController.cs  ValuesController.cs
test2/test2/Models/: Report.cs
test2/test2/Modules/: ConverterExtensions.cs  ExporerExtensions.cs  GraphicsRenderContext.cs  PngExporter.cs  ReportMaker.cs
test2/test2/Properties/: launchSettings.json
